*************************************************************
FileName = MKIPRIMARY 2L.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : MKIPRIMARY 2L.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Int1
      File : MKIPRIMARY 2L.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : MKIPRIMARY 2L.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MKIPRIMARY 2L.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MKIPRIMARY 2L.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Int2
      File : MKIPRIMARY 2L.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : MKIPRIMARY 2L.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MKIPRIMARY 2L.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MKIPRIMARY 2L.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MKIPRIMARY 2L.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MKIPRIMARY 2L.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MKIPRIMARY 2L.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MKIPRIMARY 2L.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : MKIPRIMARY 2L.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
*************************************************************

