*************************************************************
FileName = MKIPRIMARY 4L.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : MKIPRIMARY 4L.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MKIPRIMARY 4L.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MKIPRIMARY 4L.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Int1
      File : MKIPRIMARY 4L.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MKIPRIMARY 4L.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MKIPRIMARY 4L.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MKIPRIMARY 4L.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MKIPRIMARY 4L.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MKIPRIMARY 4L.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : MKIPRIMARY 4L.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : MKIPRIMARY 4L.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MKIPRIMARY 4L.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MKIPRIMARY 4L.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Int2
      File : MKIPRIMARY 4L.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

